# MH.Excel

./: MH.Excel.sln  README.md
MH.Excel.Export/: ExcelData.cs  ExportManager.cs  MH.Excel.Export.csproj
MH.Excel.Export/Helper/: PropertyByName.cs  PropertyManager.cs
MH.Excel.Test/: MH.Excel.Test.csproj  Program.cs  Startup.cs
MH.Excel.Test/Controllers/: HomeController.cs
MH.Excel.Test/Models/: TestClass.cs
MH.Excel.Test/Properties/: launchSettings.json
MH.Excel.Test/Views/Home/: Index.cshtml
