<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MH.Excel.Export</Title>
        <Description>Export generic class to Excel with subclasses</Description>
        <PackageProjectUrl>https://github.com/mohsen2hasani/MH.Excel</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mohsen2hasani/MH.Excel</RepositoryUrl>
        <PackageVersion>1.7.0</PackageVersion>
        <LangVersion>default</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="7.0.2"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    </ItemGroup>

</Project>
