<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MH.Excel.Export</Title>
        <Description>Export generic class to Excel with subclasses</Description>
        <PackageProjectUrl>https://github.com/mohsen2hasani/MH.Excel</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mohsen2hasani/MH.Excel</RepositoryUrl>
        <PackageVersion>1.5.0</PackageVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.0.3" />
    </ItemGroup>

</Project>
